# Blog-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blog_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blog_app/: EditPostFragment.kt  EditPostViewModel.kt  LogInActivity.kt  MainActivity.kt  PostPagerDetailFragment.kt  RegisterActivity.kt  SplashActivity.kt  User.kt
app/src/main/java/com/example/blog_app/Home/: HomeAdapter.kt  HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/blog_app/addPost/: AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/com/example/blog_app/editPost/: EditPostFragment.kt  EditPostViewModel.kt
app/src/main/java/com/example/blog_app/favorites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/blog_app/model/: Author.kt  Comment.kt  CommentDao.kt  OnItemClickListener.kt  Post.kt  PostDB.kt  PostDao.kt  PostDataSource.kt  PostLocalDataSource.kt  PostRepository.kt  PostWithComments.kt
app/src/main/java/com/example/blog_app/postDetail/: PostDetailFragment.kt  PostDetailViewModel.kt  commentAdapter.kt
app/src/main/java/com/example/blog_app/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/blog_app/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: comment_background.xml  edittext.xml  icon_back.xml  post_background.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_register.xml  activity_splash.xml  add_post_fragment.xml  card_row.xml  comment_row.xml  edit_post_fragment.xml  favourite_post_row.xml  favourites_fragment.xml  fragment_post_pager_detail.xml  home_fragment.xml  home_post_row.xml  post_detail_fragment.xml  profile_fragment.xml  profile_post_row.xml  search_bar.xml
app/src/main/res/menu/: bottom_navigation.xml  delete.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/blog_app/: ExampleUnitTest.kt
app/src/test/java/com/example/blog_app/addPost/: AddPostViewModelTest.kt
app/src/test/java/com/example/blog_app/editPost/: EditPostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
