<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item android:id="@+id/navigation_curriculum"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="favourites"/>
    <item android:id="@+id/navigation_post"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="AddPost"/>
    <item android:id="@+id/naviagtion_resources"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="search"/>

    <item android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="profile"/>

</menu>