<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">


    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:iconTint="@color/second_text"
        android:title="Delete Post" />
    <item
        android:id="@+id/update"
        android:icon="@drawable/ic_delete_black_24dp"
        android:iconTint="@color/second_text"
        android:title="Update Post" />

</menu>