<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="105dp">

            <TextView
                android:id="@+id/first_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="30dp"
                android:textColor="@color/second_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Register to start Using Headlines"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:weightSum="5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/addName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:hint="FirstName"
                android:textColor="@color/second_text" />

            <EditText
                android:id="@+id/addProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:layout_weight="1"
                android:hint="Profession"
                android:textColor="@color/second_text" />
            <EditText
                android:id="@+id/addEmail"
                android:paddingBottom="30dp"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Email"
                android:gravity="top"/>
            <EditText
                android:id="@+id/addPassword"
                android:paddingBottom="30dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Password"
                android:textColor="@color/second_text"
                android:gravity="top"/>
            <Button
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/regUser"
                android:layout_width="match_parent"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:background="@color/second_text"
                android:textColor="@color/white"
                android:text="REGISTER"/>

            <TextView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/readyRegistered"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Already Registered? You can Sign In here"/>

        </LinearLayout>
    </ScrollView>




    </LinearLayout>
