<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="105dp">

        <TextView
            android:id="@+id/first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Login"
            android:textColor="@color/second_text"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:weightSum="5"
        android:orientation="vertical">
        <EditText
            android:id="@+id/enterEmail"
            android:paddingBottom="30dp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Email"
            android:gravity="top"/>
        <EditText
            android:id="@+id/enterPassword"
            android:paddingBottom="30dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Password"
            android:textColor="@color/second_text"
            android:gravity="top"/>
        <Button
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content"
            android:background="@color/second_text"
            android:textColor="@color/white"
            android:text="LOGIN"/>
        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/notRegistered"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Register hre if youre yet to register"/>







    </LinearLayout>

</LinearLayout>