<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="comments"
            type="com.example.blog_app.model.Comment" />
    </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="30dp"
        android:layout_height="130dp"
        android:textSize="12sp"
        android:text="@{comments.comment}"
        />


</LinearLayout>
</layout>